{
  "name": "pet-tracker-v4",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "apexcharts": "^3.54.1",
    "i18n-js": "^4.5.3"
  },
  "overrides": {
    "lodash": "4.17.21"
  }
}
